<ArcGIS defaultAssembly="SelectBypolygon.dll" defaultNamespace="SelectBypolygon" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///E:/ArcGISPro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{3bb2e164-2c4c-440d-b74d-4e9633ce54bd}" version="1.0" desktopVersion="2.3.15769">
    <Name>SelectBypolygon</Name>
    <Description>SelectBypolygon description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>xiao9284</Author>
    <Company>Acme</Company>
    <Date>5/13/2019 2:50:18 PM, 2019</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="SelectBypolygon_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="SelectBypolygon_Tab1" caption="New Tab">
          <group refID="SelectBypolygon_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="SelectBypolygon_Group1" caption="Group 1" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <tool refID="SelectBypolygon_Select" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <tool id="SelectBypolygon_Select" caption="Select" className="Select" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonRed16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonRed32.png" condition="esri_mapping_mapPane">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </tool>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>