<ArcGIS defaultAssembly="ChangeLabel.dll" defaultNamespace="ChangeLabel" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///E:/ArcGISPro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{fb1595e8-e172-42f3-8704-90fdd576800e}" version="1.0" desktopVersion="2.3.15769">
    <Name>ChangeLabel</Name>
    <Description>ChangeLabel description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>xiao9284</Author>
    <Company>Acme</Company>
    <Date>4/17/2019 10:55:23 AM, 2019</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="ChangeLabel_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="ChangeLabel_Tab1" caption="New Tab">
          <group refID="ChangeLabel_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="ChangeLabel_Group1" caption="Group 1" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <button refID="ChangeLabel_Button1" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="ChangeLabel_Button1" caption="Button 1" className="Button1" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue32.png">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </button>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>